<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Socials</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }


      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="banner2">
      <!--The Background of the website-->
      <div class="navbar">
        <img alt='LogoBase Image' src="LOGOBase.png" class="logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="MyWork.html">My Work</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Socials.html">Socials</a></li>
          <li><a href="Copyright.html">Copyright</a></li>
        </ul>
      </div>
    </div>

    <a href="https://www.facebook.com/isgraphics12/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UC9wJ4OH-kwOFJZdcrIaJuEw" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/isgraphics12/?hl=en" class="fa fa-instagram"></a>
  </body>
</html>